APP_NAME=FormBox
APP_ENV=production
APP_KEY= # <--- Genera este valor con 'php artisan key:generate --show' y pégalo aquí
APP_DEBUG=false
APP_URL=https://formbox.digitalthings.top/formbox/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=167.86.90.186
DB_PORT=3310
DB_DATABASE=bd_formularios
DB_USERNAME=root
DB_PASSWORD=Pablo2022..

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local
